<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Easier Layout</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<!-- Overall I went for making the page look exactly like the image. I thought I can go over this and then do the hard homework which I still will but this is submitted for the grade. After I made it look nice I remembered there were additional specifications and then made adjustments to match what was required. After going over this I know I can do better but proud of myself for how close it matches the image.....my opinion anyway LOL -->

<body>

  <header>
    <!-- I understand this should have been an h1 or something but to get it to look exactly like the image I went with a p tag -->
    <p>header</p>
  </header>

  <Section>
    <p>nav</p>
  </Section>

  <section class="left">
        <!-- The homework instructions said "section with a heading" I know a p tag is not a heading but to make this look exactly like the image this worked best for me -->
    <p>section</p>
    <div class="article">
        article
      <div id="headertags">
        h1, h2, h3
      </div>
      <div id="ptags">
        p
      </div>
    </div>
  </section>

  <section class="right">
    <!-- The homework instructions said "aside section with a heading" I know a p tag is not a heading but to make this look exactly like the image this worked best for me -->
      <p>aside</p>
  </section>

  <footer>
    <p>footer</p>
  </footer>

</body>

</html>